<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="creative.css" type="text/css">

  <script type="text/javascript" src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

  <div style="margin-top: 12%"class='circle-container' id="btn6">
<a href='#' class="center"><img src='sassets/circle.png'></a>

<a href='#' class="deg0"><img src='sassets/1.png'></a>
<a href='#' class='deg45'><img src='sassets/2.png'></a>
<a href='#' class='deg135'><img src='sassets/3.png'></a>
<a href='#' class='deg225'><img src='sassets/4.png'></a>
<a href='#' class='deg315'><img src='sassets/5.png'></a>
</div>
<!-- <div class="jumbotron vertical-center"> -->
<div class="container vertical-center">
  <div class="row">
<!--       <div class="col-md-1"></div>
-->        <div class="col-md-6 image-class">
<img style="margin-top:60px" src = "sassets/logo.png" class="img img-responsive"></img>
</div>

</div>
</div>






</body>
</html>